# not use C-b as a prefix
unbind C-b

# use C-s as a prefix
set -g prefix C-s

# use C-s C-s to be able to use forward search history
bind-key -r C-s send-prefix

# source the .tmux.conf file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# navegate between panes
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
#WARNING: It does not work in a circular way

# number of color that tmux wil use
#set-option -g default-terminal "screen-256color"

# navigating in the command line of tmux
# commented for the moment because I will not use it so often
set-option -g status-keys "emacs"

# color of the status bar of tmux
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# left and right conf. status bar
set -g status-left-length 50
set -g status-right-length 100
set -g status-right " #(getSong.sh) // #(battery -e -t) // #(date '+%a, %b %d - %I:%M') "

# create a new pane (horizontal and vertical) with the current path from origin
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# resize panes with arroy keys, we use arroy keys because we will resize this just once
# we use shift to resize slowly
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

# we use control to resize fastly
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 10
bind -n C-Up resize-pane -U 10

# prefix-z: allow to zoom a pane and exit from zoom pane

# create a new window with the current path from origin
# prefix-c: allow us create a new windows
bind c new-window -c '#{pane_current_path}'
# prefix-l: allow to swap between the two last used windows

# base index 1 for the windows
set -g base-index 1
set -g renumber-windows on

# break pane and move to a new window, we maintain in the same window
bind-key b break-pane -d

# prefix-[: allow access to copy mode
# Use vim keybindin in copy mode 
setw -g mode-keys vi

# tmux vim-binding for copying into tmux buffer
bind-key P paste-buffer

# tmux use mouse to scroll
# set -g mouse on

# for binding 'v' to select
bind-key -T copy-mode-vi v send-keys -X begin-selection
# for binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'









 
